<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 QUIZ 2</title>

	<!-- INTERNAL CSS -->
	<style type="text/css">

		*{
			margin: 0;
			padding: 0.5%;
		}
		
		body{
			background-image: url(https://imageio.forbes.com/blogs-images/startswithabang/files/2016/02/mess-1200x965.jpg?format=jpg&height=900&width=1600&fit=bounds);
			text-align: center;
		}

		h1 {
           color: white;
           font-weight: bold;
           font-family: serif;
        }

        .footer{
        	bottom: 0;
        	position: fixed;
        	color: whitesmoke;
        	width: 100%;
        	padding: 10px;
        	text-align: center;
        }

        h4{
        	color: royalblue;
        }

        .characters {
        	background-color: blue;
        	color: blue;
        	text-align: center;
        	padding: 10px;
        }

        .characters .card {
        	display: inline-block;
        	text-align: center;
        }

 		.header {
			background-color: royalblue;
			padding: 25px;
			margin: 0px;
		}
    
    	h3 {
    		color: silver;
    	}

    	h2 {
    		color: white;
    	}

    	form {
			background-color: silver;
			border-radius: 10px;
			padding: 20px;
			margin: 5%;
			width: 210px;
			margin-left: 521px;
		}

		.container {
			display: flex;
		}


	</style>

	<!-- HEADER -->
	<div class="header">
	  <h1>DRAGON BALL SUPER: BROLY</h1>
	</div>

	<!-- FOOTER -->
	<div class="footer">
	  <h3>Jalainie R. Abdullah Jr. | 9-Topaz</h3>
	</div>



</head>
<body>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/DB_THE_MOVIE_NO._20.jpg/220px-DB_THE_MOVIE_NO._20.jpg" alt="dbsbroly" width="350">
     <h4>Forty-one years ago, King Vegeta discovered a baby named Broly with greater power than his son. He sent Broly to Vampa, hoping it would surpass Vegeta's. Broly's father, Paragus, attempted to rescue him, but his ship was damaged, leaving them trapped on Vampa. Years later, they discover salvation from an unlikely ally, who would eventually save them. Son Goku and Prince Vegeta, the last survivors of the Saiyan race, are training on a remote island when their old enemy, Frieza, appears. They search for the last Dragon Balls on a frozen continent, where Frieza shows off his new allies, Paragus and Broly. A legendary battle ensues as Goku and Vegeta face off against Broly, a warrior without equal, whose rage is just waiting to be unleashed.</h4>
     
     <h1><strong>Characters</strong></h1>

     <!-- CONTAINER -->
     <div class="container">
     	
     
		<div class="card">
			<img src="https://i.pinimg.com/originals/35/34/b6/3534b61fb5bfd3032b647723abbd8c5a.png" class="cast" width="270">
			<div class="name">
				<h4> <a href="https://www.pinterest.com/pin/619315386242057790/">Goku</h4>
				<h4> <a href="https://en.wikipedia.org/wiki/Sean_Schemmel">(Sean Schemmel)</h4>
			</div>
			
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/originals/b6/0c/bd/b60cbd654377f1adc9a59b25a6479b72.png" class="cast" width="170">
			<div class="name">
				<h4> <a href="https://www.pinterest.com/pin/vegeta-dragon-ball-super-broly-by-andrewdragonball--672091944367086041/">Vegeta</h4>
				<h4> <a href="https://en.wikipedia.org/wiki/Christopher_Sabat">(Christopher Sabat)</h4>
			</div>
			
		</div>

		<div class="card">
			<img src="https://qph.cf2.quoracdn.net/main-qimg-e98563a5c169c264a28eb5b488d8fe88" class="cast" width="250">
			<div class="name">
				<h4> <a href="https://www.quora.com/Does-Gogeta-have-a-new-transformation-in-Dragon-Ball-Super-Broly">Gogeta</h4>
				<h4> <a href="https://www.behindthevoiceactors.com/movies/Dragon-Ball-Super-Broly/Gogeta/">(Sean Schemmel & Christopher Sabat)</h4>
			</div>
			
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/originals/23/da/c7/23dac7aa801f9e6f1c7827d483eaf504.png" class="cast" width="235">
			<div class="name">
				<h4> <a href="https://www.pinterest.com/pin/600526931555396892/">Broly</h4>
				<h4> <a href="https://en.wikipedia.org/wiki/Vic_Mignogna">(Vic Mignogna)</h4>
			</div>
			
		</div>

		<div class="card">
			<img src="https://toppng.com/uploads/thumbnail/frieza-download-frieza-image-dokkan-dbs-broly-frieza-11563136918lpkhx48fzg.png" class="cast" width="150">
			<div class="name">
				<h4> <a href="https://www.reddit.com/r/DragonballLegends/comments/124rx5y/two_more_edits_once_again_this_time_golden_frieza/">Frieza</h4>
				<h4> <a href="https://en.wikipedia.org/wiki/Christopher_Ayres">(Christopher Ayres)</h4>
			</div>
			
		</div>
	</div>
	
	<h1>What can you say about DBS: Broly?</h1>

	<h2>Comments</h2>
        <textarea name="comments" rows="5" cols="60">
            Enter your comments/suggestions here.
        </textarea>
        <br />
        <input type="submit" name="Submit">
        <input type="reset" name="Restart">
        <br><br><br><br>

   
</body>
</html>